# music-generation

./: .gitignore  README.md  pom.xml
src/main/java/io/github/trulyfree/musicgen/: package-info.java
src/main/java/io/github/trulyfree/musicgen/generation/: Generator.java  package-info.java
src/main/java/io/github/trulyfree/musicgen/mechanics/: Cadence.java  Chord.java  InvertedChord.java  Note.java  ScalarIndex.java  UnknownVoiceChord.java  VoicedChord.java  VoicedChordIterator.java  package-info.java
src/main/java/io/github/trulyfree/musicgen/mechanics/impl/: NoteImpl.java  VoicedChordImpl.java  VoicedChordIteratorImpl.java  package-info.java
src/main/java/io/github/trulyfree/musicgen/util/: Uninstantiable.java  package-info.java
